# file path
[filepath]
trainfile = data/post_data.txt
wordidmapfile = in_out/wordidmap.txt
thetafile = in_out/thetafile.txt
phifile = in_out/phifile.txt
paramfile = in_out/paramfile.txt
topNfile = in_out/topNfile.txt
tassginfile = in_out/tassgin.txt

# model args
[model_args]
K = 20
alpha = 2.5
beta = 0.001
iter_times=20
top_words_num=20